[gd_scene load_steps=23 format=3 uid="uid://b1d64yab3aboy"]

[ext_resource type="Texture2D" uid="uid://cyc1mhh2k4vxv" path="res://sprites/background.jpeg" id="1_04bk3"]
[ext_resource type="Script" path="res://game.gd" id="1_dunxd"]
[ext_resource type="Script" path="res://bin1.gd" id="1_kkoep"]
[ext_resource type="Texture2D" uid="uid://bgqpllyjvb34b" path="res://sprites/panda.png" id="1_knbt8"]
[ext_resource type="Texture2D" uid="uid://cnchaswn7pkcd" path="res://sprites/bin1.png" id="2_avsi6"]
[ext_resource type="Script" path="res://trash.gd" id="4_tam1k"]
[ext_resource type="Texture2D" uid="uid://bgb4y5vsqj1ie" path="res://sprites/bin2.png" id="5_33wif"]
[ext_resource type="Texture2D" uid="uid://b3rddkgehkter" path="res://sprites/trash.png" id="5_vfnik"]
[ext_resource type="Texture2D" uid="uid://b35vdde5gt7e0" path="res://sprites/bin3.png" id="6_nxeg0"]
[ext_resource type="Script" path="res://bin2.gd" id="7_oesxb"]
[ext_resource type="Texture2D" uid="uid://dkgsd5f5oirww" path="res://sprites/bin4.png" id="7_rhypn"]
[ext_resource type="Texture2D" uid="uid://cc426dsbucxvk" path="res://sprites/bin5.png" id="8_4fgre"]
[ext_resource type="Script" path="res://bin3.gd" id="9_0udhs"]
[ext_resource type="Texture2D" uid="uid://dromjjerhmc3v" path="res://sprites/bin6.png" id="9_lrhau"]
[ext_resource type="Script" path="res://bin4.gd" id="11_4nkc5"]
[ext_resource type="Script" path="res://bin5.gd" id="13_sy2v2"]
[ext_resource type="Script" path="res://bin6.gd" id="15_10skb"]
[ext_resource type="Texture2D" uid="uid://b8r0otknrg4lx" path="res://sprites/iPhone.png" id="18_o8n8h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l505m"]
size = Vector2(80, 80)

[sub_resource type="Animation" id="Animation_de6n5"]
resource_name = "new_animation"
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0, 0),
"points": PackedFloat32Array(200, -0.25, 0, 0.25, 0, 600, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0, 1)
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_h62o5"]
_data = {
"new_animation": SubResource("Animation_de6n5")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_atb8f"]
size = Vector2(2.60746, 2.81738)

[node name="game" type="Node2D"]
script = ExtResource("1_dunxd")

[node name="background" type="Node2D" parent="."]
position = Vector2(267, 136)

[node name="city" type="Sprite2D" parent="background"]
modulate = Color(0.27451, 1, 0.211765, 1)
position = Vector2(575.15, 325.513)
scale = Vector2(0.204971, 0.174024)
texture = ExtResource("1_04bk3")

[node name="panda_border" type="Sprite2D" parent="background"]
modulate = Color(0, 0, 0, 1)
self_modulate = Color(0.780392, 0.780392, 0.780392, 1)
position = Vector2(156, 499)
scale = Vector2(9.25, 9.3125)
texture = ExtResource("1_knbt8")

[node name="panda" type="Sprite2D" parent="background"]
self_modulate = Color(0.780392, 0.780392, 0.780392, 1)
position = Vector2(148, 508)
scale = Vector2(8.75, 8.75)
texture = ExtResource("1_knbt8")

[node name="trash" type="Area2D" parent="."]
position = Vector2(1278, 200)
script = ExtResource("4_tam1k")

[node name="Sprite2D" type="Sprite2D" parent="trash"]
position = Vector2(3.05176e-05, 1.52588e-05)
scale = Vector2(6, 6)
texture = ExtResource("5_vfnik")

[node name="CollisionShape2D" type="CollisionShape2D" parent="trash"]
shape = SubResource("RectangleShape2D_l505m")

[node name="AnimationPlayer" type="AnimationPlayer" parent="trash"]
libraries = {
"": SubResource("AnimationLibrary_h62o5")
}

[node name="bin1" type="Area2D" parent="."]
position = Vector2(1291, 656)
scale = Vector2(40, 40)
script = ExtResource("1_kkoep")

[node name="Sprite2D" type="Sprite2D" parent="bin1"]
scale = Vector2(0.1875, 0.1875)
texture = ExtResource("2_avsi6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="bin1"]
position = Vector2(0.000863075, 0.0863295)
shape = SubResource("RectangleShape2D_atb8f")

[node name="text" type="Node" parent="bin1"]

[node name="Label" type="Label" parent="bin1/text"]
offset_left = 1230.0
offset_top = 723.0
offset_right = 1291.0
offset_bottom = 746.0
scale = Vector2(2.00256, 1.90708)
text = "Organic"
metadata/_edit_use_anchors_ = true

[node name="bin2" type="Area2D" parent="."]
position = Vector2(1164, 658)
scale = Vector2(40, 40)
script = ExtResource("7_oesxb")

[node name="Sprite2D" type="Sprite2D" parent="bin2"]
scale = Vector2(0.1875, 0.1875)
texture = ExtResource("5_33wif")

[node name="CollisionShape2D" type="CollisionShape2D" parent="bin2"]
position = Vector2(0.000863075, 0.0863295)
shape = SubResource("RectangleShape2D_atb8f")

[node name="text" type="Node" parent="bin2"]

[node name="Label" type="Label" parent="bin2/text"]
anchors_preset = -1
anchor_left = -0.0233008
anchor_right = -0.0233008
offset_left = 1015.61
offset_top = 721.0
offset_right = 1076.61
offset_bottom = 744.0
scale = Vector2(2.00256, 1.90708)
text = "Metal"
metadata/_edit_use_anchors_ = true

[node name="bin3" type="Area2D" parent="."]
position = Vector2(1036, 658)
scale = Vector2(40, 40)
script = ExtResource("9_0udhs")

[node name="Sprite2D" type="Sprite2D" parent="bin3"]
scale = Vector2(0.1875, 0.1875)
texture = ExtResource("6_nxeg0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="bin3"]
position = Vector2(0.000863075, 0.0863295)
shape = SubResource("RectangleShape2D_atb8f")

[node name="text" type="Node" parent="bin3"]

[node name="Label" type="Label" parent="bin3/text"]
anchors_preset = -1
anchor_left = -0.0395426
anchor_right = -0.0395426
offset_left = 1173.22
offset_top = 723.0
offset_right = 1234.22
offset_bottom = 746.0
scale = Vector2(2.00256, 1.90708)
text = "Glass"
metadata/_edit_use_anchors_ = true

[node name="bin4" type="Area2D" parent="."]
position = Vector2(906, 660)
scale = Vector2(40, 40)
script = ExtResource("11_4nkc5")

[node name="Sprite2D" type="Sprite2D" parent="bin4"]
scale = Vector2(0.1875, 0.1875)
texture = ExtResource("7_rhypn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="bin4"]
position = Vector2(0.000863075, 0.0863295)
shape = SubResource("RectangleShape2D_atb8f")

[node name="text" type="Node" parent="bin4"]

[node name="Label" type="Label" parent="bin4/text"]
anchors_preset = -1
anchor_left = -0.0417647
anchor_right = -0.0417647
offset_left = 917.0
offset_top = 723.0
offset_right = 978.0
offset_bottom = 746.0
scale = Vector2(2.00256, 1.90708)
text = "Plastic
"
metadata/_edit_use_anchors_ = true

[node name="bin5" type="Area2D" parent="."]
position = Vector2(777, 661)
scale = Vector2(40, 40)
script = ExtResource("13_sy2v2")

[node name="Sprite2D" type="Sprite2D" parent="bin5"]
scale = Vector2(0.1875, 0.1875)
texture = ExtResource("8_4fgre")

[node name="CollisionShape2D" type="CollisionShape2D" parent="bin5"]
position = Vector2(0.000863075, 0.0863295)
shape = SubResource("RectangleShape2D_atb8f")

[node name="text" type="Node" parent="bin5"]

[node name="Label" type="Label" parent="bin5/text"]
anchors_preset = -1
anchor_left = -0.0494117
anchor_right = -0.0494117
offset_left = 805.0
offset_top = 723.0
offset_right = 866.0
offset_bottom = 746.0
scale = Vector2(2.00256, 1.90708)
text = "Paper
"
metadata/_edit_use_anchors_ = true

[node name="bin6" type="Area2D" parent="."]
position = Vector2(648, 663)
scale = Vector2(40, 40)
script = ExtResource("15_10skb")

[node name="Sprite2D" type="Sprite2D" parent="bin6"]
scale = Vector2(0.1875, 0.1875)
texture = ExtResource("9_lrhau")

[node name="CollisionShape2D" type="CollisionShape2D" parent="bin6"]
position = Vector2(0.000863075, 0.0863295)
shape = SubResource("RectangleShape2D_atb8f")

[node name="text" type="Node" parent="bin6"]

[node name="Label" type="Label" parent="bin6/text"]
anchors_preset = -1
anchor_left = -0.0482353
anchor_right = -0.0482353
offset_left = 656.0
offset_top = 723.0
offset_right = 732.0
offset_bottom = 746.0
scale = Vector2(2.00256, 1.90708)
text = "E-Waste"
metadata/_edit_use_anchors_ = true

[node name="pointage" type="Label" parent="."]
offset_left = 306.0
offset_top = 412.0
offset_right = 382.0
offset_bottom = 435.0
scale = Vector2(2.97123, 2.88)
text = "POINTS: 0
"

[node name="title" type="Label" parent="."]
offset_left = 287.0
offset_top = 136.0
offset_right = 434.0
offset_bottom = 159.0
scale = Vector2(4.12, 3.92)
text = "Apprenti Recycleur"

[node name="objective" type="Label" parent="."]
offset_left = 287.0
offset_top = 241.0
offset_right = 403.0
offset_bottom = 264.0
scale = Vector2(2.28364, 2.34742)
text = "déchet:  "

[node name="Button" type="Button" parent="."]
offset_left = 287.0
offset_top = 324.0
offset_right = 566.0
offset_bottom = 398.0
text = "Clique ici pour ton prochain déchet"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(841, 464)
scale = Vector2(0.903125, 0.766667)
texture = ExtResource("18_o8n8h")

[connection signal="area_entered" from="trash" to="trash" method="_on_area_entered"]
[connection signal="area_entered" from="trash" to="bin1" method="_on_trash_area_entered"]
[connection signal="area_entered" from="trash" to="bin2" method="_on_trash_area_entered"]
[connection signal="area_entered" from="trash" to="bin3" method="_on_trash_area_entered"]
[connection signal="area_entered" from="trash" to="bin4" method="_on_trash_area_entered"]
[connection signal="area_entered" from="trash" to="bin5" method="_on_trash_area_entered"]
[connection signal="area_entered" from="trash" to="bin6" method="_on_trash_area_entered"]
[connection signal="bin1_entered" from="bin1" to="." method="_on_bin_1_bin_1_entered"]
[connection signal="bin2_entered" from="bin2" to="." method="_on_bin_2_bin_2_entered"]
[connection signal="bin3_entered" from="bin3" to="." method="_on_bin_3_bin_3_entered"]
[connection signal="bin4_entered" from="bin4" to="." method="_on_bin_4_bin_4_entered"]
[connection signal="bin5_entered" from="bin5" to="." method="_on_bin_5_bin_5_entered"]
[connection signal="bin6_entered" from="bin6" to="." method="_on_bin_6_bin_6_entered"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button" to="trash" method="_on_button_pressed"]
